["data"=>
                [
                    [
                        "name"=>"配电室1",
                        "device"=>
                            [
                                ["gprsID"=>"0000000001", "name" => "昂思数显表1", "deviceTypeName"=>"US2000", "isLogin"=>true],
                                ["gprsID"=>"0000000003", "name" => "昂思数显表1", "deviceTypeName"=>"US2000", "isLogin"=>true]
                            ]
                    ],
                    [
                        "name"=>"配电室2",
                        "device"=>
                            [
                                ["gprsID"=>"0000000002", "name" => "昂思数显表2", "deviceTypeName"=>"US2000", "isLogin"=>true],
                                ["gprsID"=>"0000000004", "name" => "昂思数显表1", "deviceTypeName"=>"US2000", "isLogin"=>true]
                            ]
                    ]
                ]
]